# Spring

./: build.gradle  build.sh
src/main/java/com/sarvatra/: Main.java
src/main/java/com/sarvatra/autowiring/using/: Notes
src/main/java/com/sarvatra/autowiring/using/annotation/bean/scope/: BeanScope.java  Prototype.java  Singleton.java
src/main/java/com/sarvatra/autowiring/using/xml/by/constructor/: Constructor.java  DependencyClass.java  DependentClass.java
src/main/java/com/sarvatra/autowiring/using/xml/by/name/: ByName.java  DependencyClass.java  DependentClass.java
src/main/java/com/sarvatra/constructor/injection/collection/: App.java  Employee.java
src/main/java/com/sarvatra/constructor/injection/primitive/datatype/: App.java  Student.java
src/main/resources/ConstructorInjection/: Collection.xml  PrimitiveDatatype.xml  Referencetype.xml
src/main/resources/LifeCycleMethodsOfBeans/: ByImplementingInterface.xml  UsingAnnotation.xml  UsingXMLConfiguration.xml
src/main/resources/SetterInjection/: Collection.xml  PrimitiveDatatype.xml  ReferenceType.xml
src/main/resources/autowiring/UsingAnnotation/: BeanScope.xml  SpringExpressionLanguage.xml  StandaloneCollection.xml  StereoTypeAnnotation.xml
src/main/resources/autowiring/UsingAnnotation/autowiring/: ConstructorInjection.xml  Property.xml  SetterInjection.xml
src/main/resources/autowiring/UsingAnnotation/qualifier/: ConstructorInjection.xml  Property.xml  SetterInjection.xml
src/main/resources/autowiring/UsingXML/: Constructor.xml  byName.xml  byType.xml
(+28 files in other folders)
