plugins {
    id 'java'
}

group = 'com.sarvatra'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.springframework', name: 'spring-core', version: '6.1.3'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
}

test {
    useJUnitPlatform()
}