plugins {
    id 'java'
}

group = 'com.sarvatra'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.springframework', name: 'spring-core', version: '6.1.3'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.3'

    compileOnly 'org.projectlombok:lombok:1.18.30'          // Ensure correct version
    annotationProcessor 'org.projectlombok:lombok:1.18.30'  // Enable Lombok processing

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
}

test {
    useJUnitPlatform()
}